{
  "name": "esp32-backend",
  "version": "1.0.0",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "npx tsc",
    "build:full": "rm -rf public && cd ../frontend && npx vite build --mode production && mv dist ../backend/public && cd ../backend && npx tsc",
    "build:full-win": "powershell -Command \"if (Test-Path public) { Remove-Item public -Recurse -Force }; cd ../frontend; npx vite build --mode production; Move-Item dist ../backend/public; cd ../backend; npx tsc\"",
    "deploy": "git add . && git commit -m \"deploy a heroku\" && git push heroku master"
  },
  "dependencies": {
    "@types/cors": "^2.8.19",
    "bcrypt": "^6.0.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.0.4",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^18.17.15",
    "@types/ws": "^8.5.5",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
